# DEFAULTS
NODE_ENV=development
PORT=2022

JWT_SECRET=DTR79pqwe87fgfDWEJKPOZX401RWJxlk73jh862uyraorf0143k_secret_key

DBNAME=cybrilla
DBUSERNAME=root
DBPASSWORD=doodleblue
DBHOST=localhost
DBPORT=3306



